Algoritmo "Matematica"
Var
      numero1, numero2, soma, diferenca, produto, media: real
Inicio
      escreva("Digite o primeiro número: ")
      leia(numero1)

      escreva("Digite o segundo número: ")
      leia(numero2)

      soma <- numero1 + numero2
      diferenca <- numero1 - numero2
      produto <- numero1 * numero2
      media <- soma / 2

      escreval("Soma: ", soma)
      escreval("Diferença: ", diferenca)
      escreval("Produto: ", produto)
      escreval("Média: ", media)
Fimalgoritmo
