# exercicios-lpoo-prof-aldo

./: .gitignore
1º Semestre/Lista 1/: Lista1 - Respostas.docx  ~$sta1 - Respostas.docx
1º Semestre/Lista 1/Descrição Narrativa/: questão3.txt
1º Semestre/Lista 1/Pseudocodigos/: questao1.ALG  questao2.ALG  questao3.ALG  questao4.ALG  questao5.ALG
1º Semestre/Lista 2/Descrição Narrativa/: questao1a-slide.txt  questao1b-slide.txt  questao1c-slide.txt  questao1d-slide.txt  questao1e-slide.txt
1º Semestre/Lista 2/Pseudocodigos/: questao1.ALG  questao2.ALG  questao3.ALG  questao4.ALG  questao5.ALG
1º Semestre/Lista 2/Pseudocodigos/Slide/: questao1a-slide.ALG  questao1b-slide.ALG  questao1c-slide.ALG  questao1d-slide.ALG  questao1e-slide.ALG  questao2-slide.ALG
1º Semestre/Lista 3/Pseudocodigos/: questao1.ALG  questao10.ALG  questao2.ALG  questao3.ALG  questao4.ALG  questao5.ALG  questao6.ALG  questao7.ALG  questao8.ALG  questao9.ALG
1º Semestre/Lista 4/exercicio-dois/: pom.xml
1º Semestre/Lista 4/exercicio-dois/src/main/java/br/com/welson/listaquatro/: Retangulo.java  RetanguloTeste.java
1º Semestre/Lista 4/exercicio-um/: pom.xml
1º Semestre/Lista 4/exercicio-um/src/main/java/br/com/welson/listaquatro/: BuscaMaiorMenor.java  BuscaMaiorMenorTeste.java
1º Semestre/Lista 5/exercicio-cinco/: pom.xml
1º Semestre/Lista 5/exercicio-cinco/src/main/java/br/com/welson/listacinco/: Data.java  DataTeste.java
1º Semestre/Lista 5/exercicio-dois/: pom.xml
1º Semestre/Lista 5/exercicio-dois/src/main/java/br/com/welson/listacinco/: Lugar.java  Passageiro.java  Passagem.java  Principal.java
1º Semestre/Lista 5/exercicio-quatro/: pom.xml
1º Semestre/Lista 5/exercicio-quatro/src/main/java/br/com/welson/listacinco/: Empregado.java  EmpregadoTeste.java
1º Semestre/Lista 5/exercicio-tres/: pom.xml
1º Semestre/Lista 5/exercicio-tres/src/main/java/br/com/welson/listacinco/: Fatura.java  FaturaTeste.java
1º Semestre/Lista 5/exercicio-um/: pom.xml
1º Semestre/Lista 5/exercicio-um/src/main/java/br/com/welson/listacinco/: Cliente.java  Conta.java  ContaTest.java  Endereco.java
1º Semestre/Lista 5/exercicio-um/src/main/java/br/com/welson/listaquatro/: Cliente.java  Conta.java  ContaTest.java  Endereco.java
1º Semestre/Projeto1/: projeto.ALG
1º Semestre/Slide8/exercicio-cinco/: pom.xml
1º Semestre/Slide8/exercicio-tres-quatro/: pom.xml
1º Semestre/Slide8/exercicio-tres-quatro/src/main/java/br/com/welson/slideoito/: Cliente.java  Main.java
1º Semestre/Slide8/exercicio-um-dois/: pom.xml
(+9 files in other folders)
